VITE_API_URL_SPRINGBOOT=http://localhost:8080
VITE_API_URL_EXPRESS=http://localhost:3333

VITE_API_CUSTOMER_SPRINGBOOT=${VITE_API_URL_SPRINGBOOT}/customer

VITE_API_BARANG_SPRINGBOOT=${VITE_API_URL_SPRINGBOOT}/barang

VITE_API_TRANSAKSI_SPRINGBOOT=${VITE_API_URL_SPRINGBOOT}/transaksi

VITE_API_GRAPHQL_EXPRESS=${VITE_API_URL_EXPRESS}/graphql

VITE_API_TRANFER_DATA_EXPRESS=${VITE_API_URL_EXPRESS}/tranfer-data

