# Base URL untuk API Spring Boot
VITE_API_URL_SPRINGBOOT=http://localhost:8080

# Base URL untuk API Express
VITE_API_URL_EXPRESS=http://localhost:3333

# Endpoint customer API Spring Boot
VITE_API_CUSTOMER_SPRINGBOOT=${VITE_API_URL_SPRINGBOOT}/customer

# Endpoint barang API Spring Boot
VITE_API_BARANG_SPRINGBOOT=${VITE_API_URL_SPRINGBOOT}/barang

# Endpoint transaksi API Spring Boot
VITE_API_TRANSAKSI_SPRINGBOOT=${VITE_API_URL_SPRINGBOOT}/transaksi

# Endpoint GraphQL API Express
VITE_API_GRAPHQL_EXPRESS=${VITE_API_URL_EXPRESS}/graphql

# Endpoint transfer data API Express
VITE_API_TRANFER_DATA_EXPRESS=${VITE_API_URL_EXPRESS}/tranfer-data
